APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_MAIN_DOMAIN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLAVEUNICA_KEY=
CLAVEUNICA_SECRET=
CLAVEUNICA_REDIRECT=

PHP_LOCALE=es_ES

ROLLBAR_TOKEN=

CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=

BASE_SERVICE=http://localhost/
CONTEXT_SERVICE=V1/
RECORDS=5
JS_DIAGRAM=jsplumb
TIEMPO_CONFIRMACION_CITA=30

MAP_KEY=